{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_weather",
  "data": {
    "config": {
      "title": "Home",
      "views": [
        {
          "path": "default_view",
          "title": "Home",
          "type": "custom:horizontal-layout",
          "layout": {
            "max_cols": 3
          },
          "badges": [],
          "cards": [
            {
              "type": "vertical-stack",
              "title": "Short-term Forecast",
              "cards": [
                {
                  "show_current": false,
                  "show_forecast": true,
                  "type": "weather-forecast",
                  "entity": "weather.openweathermap_hourly"
                },
                {
                  "type": "custom:apexcharts-card",
                  "header": {
                    "show": true,
                    "title": "Precipitation",
                    "colorize_states": true
                  },
                  "graph_span": "2d",
                  "span": {
                    "start": "hour"
                  },
                  "yaxis": [
                    {
                      "id": "precipitation",
                      "min": 0,
                      "opposite": true
                    },
                    {
                      "id": "probability"
                    }
                  ],
                  "series": [
                    {
                      "entity": "weather.openweathermap_hourly",
                      "name": "Precipitation",
                      "type": "area",
                      "stroke_width": 2,
                      "curve": "straight",
                      "extend_to": false,
                      "opacity": 1,
                      "unit": "mm",
                      "yaxis_id": "precipitation",
                      "color": "#22730b",
                      "show": {
                        "legend_value": false
                      },
                      "data_generator": "return entity.attributes.forecast.map((entry) => {\n  return [new Date(entry.datetime), entry.precipitation];\n});\n"
                    },
                    {
                      "entity": "weather.openweathermap_hourly",
                      "name": "Probability",
                      "type": "column",
                      "opacity": 0.5,
                      "unit": "%",
                      "yaxis_id": "probability",
                      "color": "#15aadc",
                      "show": {
                        "legend_value": false
                      },
                      "data_generator": "return entity.attributes.forecast.map((entry) => {\n  return [new Date(entry.datetime), entry.precipitation_probability];\n});\n"
                    }
                  ]
                }
              ]
            },
            {
              "type": "vertical-stack",
              "title": "Long-term Forecast",
              "cards": [
                {
                  "show_current": false,
                  "show_forecast": true,
                  "type": "weather-forecast",
                  "entity": "weather.openweathermap"
                },
                {
                  "type": "custom:apexcharts-card",
                  "header": {
                    "show": true,
                    "title": "Precipitation",
                    "colorize_states": true
                  },
                  "graph_span": "2d",
                  "span": {
                    "start": "hour"
                  },
                  "series": [
                    {
                      "entity": "weather.openweathermap_hourly",
                      "data_generator": "return entity.attributes.forecast.map((entry) => {\n  return [new Date(entry.datetime), entry.precipitation];\n});\n"
                    },
                    {
                      "entity": "weather.openweathermap_hourly",
                      "data_generator": "return entity.attributes.forecast.map((entry) => {\n  return [new Date(entry.datetime), entry.precipitation_probability];\n});\n"
                    }
                  ]
                }
              ]
            },
            {
              "type": "vertical-stack",
              "title": "Radars",
              "cards": [
                {
                  "type": "iframe",
                  "url": "https://embed.windy.com/embed2.html?lat=51.046&lon=16.183&detailLat=50.851&detailLon=16.202&width=460&height=460&zoom=10&level=surface&overlay=radar&product=radar&menu=&message=&marker=&calendar=now&pressure=&type=map&location=coordinates&detail=&metricWind=default&metricTemp=default&radarRange=-1",
                  "aspect_ratio": "100%"
                },
                {
                  "type": "iframe",
                  "url": "https://www.rainviewer.com/map.html?loc=51.0397,16.1815,10&oFa=0&oC=1&oU=0&oCS=1&oF=0&oAP=0&c=3&o=90&lm=1&layer=radar&sm=1&sn=1&hu=0",
                  "aspect_ratio": "100%"
                }
              ]
            },
            {
              "type": "vertical-stack",
              "title": "Etc",
              "cards": [
                {
                  "type": "entities",
                  "entities": [
                    "sensor.temp_sonoff_one_humidity",
                    "sensor.temp_sonoff_one_temperature"
                  ],
                  "title": "temp_sonoff_one"
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "sensor.sun_next_rising"
                    },
                    {
                      "entity": "sensor.sun_next_setting"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  }
}